<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Natosha Suri</title>
<style>
    .banner{
        background-color: rgba(128, 128, 128, 0.507);
        color:white;
        text-align: center;
        font-size: 37pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px 0 20px 40px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    p{
        color: gray;
        text-align: center;
        font-size: 24pt;
    }
    ul{
        list-style-type: circle;
        color: gray;
    }
    
</style>

   
</head>
<body>
    <h1 class="banner">Natosha Suri</h1>
    <img src="Me.jpg"/>
    
    <p>Welcome! What can I say about myself. I am a falconer. I am a subconscious communication expert training in the military protocol of CRV. Controlled Remote Viewing. I have two girls. I am happily engaged. And I live in Alabama! Oh yes and I am currently taking a bootcamp at Georgia Tech for development. Thus this page! Thanks for stopping on by!</p>
<h2 class="banner">I would love to connect with you!</h2>
<ul>
         <!--Have to find my contact links-->
    <li>Email: <a href="#">Gmail</a></li>
    <li>Github: <a href="#">Github</a></li>
    <li>Portfolio: <a href="#">Coming soon!</a></li>
</ul>
</body>
</html>